USE [CoppelDB]
GO
/****** Object:  Table [dbo].[CENTRO_TRABAJO]    Script Date: 31/03/2026 01:16:01 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CENTRO_TRABAJO](
	[id_centro] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nvarchar](50) NOT NULL,
	[ciudad] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_centro] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIRECTIVO]    Script Date: 31/03/2026 01:16:01 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIRECTIVO](
	[id_empleado] [int] NOT NULL,
	[num_centro_supervisa] [int] NOT NULL,
	[prestacion_combustible] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_empleado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLEADO_ORIGINAL]    Script Date: 31/03/2026 01:16:01 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLEADO](
	[id_empleado] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nvarchar](50) NOT NULL,
	[apellido_paterno] [nvarchar](50) NOT NULL,
	[apellido_materno] [nvarchar](50) NOT NULL,
	[RFC] [nvarchar](17) NOT NULL,
	[fecha_nacimiento] [date] NOT NULL,
	[id_puesto] [int] NOT NULL,
	[id_centro] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_empleado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PUESTO]    Script Date: 31/03/2026 01:16:01 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PUESTO](
	[id_puesto] [int] IDENTITY(1,1) NOT NULL,
	[nombre_puesto] [nvarchar](50) NOT NULL,
	[descripcion] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_puesto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CENTRO_TRABAJO] ON 

INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (1, N'Central Coppel', N'Ciudad de México')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (2, N'Sucursal Norte', N'Monterrey')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (3, N'Sucursal Sur', N'Guadalajara')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (4, N'Sucursal Este', N'Puebla')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (5, N'Sucursal Oeste', N'Querétaro')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (6, N'Bodega Principal', N'Toluca')
INSERT [dbo].[CENTRO_TRABAJO] ([id_centro], [nombre], [ciudad]) VALUES (7, N'Oficina Remota', N'Cancún')
SET IDENTITY_INSERT [dbo].[CENTRO_TRABAJO] OFF
GO
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (1, 2, CAST(1500.50 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (2, 3, CAST(1200.75 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (3, 1, CAST(1800.00 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (4, 5, CAST(1000.00 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (5, 4, CAST(1300.25 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (6, 7, CAST(900.00 AS Decimal(10, 2)))
INSERT [dbo].[DIRECTIVO] ([id_empleado], [num_centro_supervisa], [prestacion_combustible]) VALUES (7, 6, CAST(1100.50 AS Decimal(10, 2)))
GO
SET IDENTITY_INSERT [dbo].[EMPLEADO] ON 

INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (1, N'Carlos', N'Pérez', N'Gómez', N'CPG890123HDFRRL01', CAST(N'1989-01-23' AS Date), 1, 1)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (2, N'Ana', N'López', N'Martínez', N'ALM900512MDFRRL02', CAST(N'1990-05-12' AS Date), 2, 2)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (3, N'Jorge', N'Ramírez', N'Sánchez', N'JRS850715HDFRRL03', CAST(N'1985-07-15' AS Date), 3, 3)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (4, N'María', N'Torres', N'Hernández', N'MTH920401MDFRRL04', CAST(N'1992-04-01' AS Date), 4, 4)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (5, N'Luis', N'Vargas', N'Ruiz', N'LVR880307HDFRRL05', CAST(N'1988-03-07' AS Date), 5, 5)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (6, N'Sofía', N'González', N'Cervantes', N'SGC950612MDFRRL06', CAST(N'1995-06-12' AS Date), 6, 6)
INSERT [dbo].[EMPLEADO] ([id_empleado], [nombre], [apellido_paterno], [apellido_materno], [RFC], [fecha_nacimiento], [id_puesto], [id_centro]) VALUES (7, N'Miguel', N'Santos', N'Flores', N'MSF870809HDFRRL07', CAST(N'1987-08-09' AS Date), 7, 7)
SET IDENTITY_INSERT [dbo].[EMPLEADO] OFF
GO
SET IDENTITY_INSERT [dbo].[PUESTO] ON 

INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (1, N'Gerente', N'Dirige el área y supervisa al personal')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (2, N'Analista', N'Analiza procesos y reporta resultados')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (3, N'Programador', N'Desarrolla software interno')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (4, N'Soporte', N'Atiende problemas técnicos')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (5, N'Contador', N'Maneja contabilidad y finanzas')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (6, N'Recepcionista', N'Atiende visitas y llamadas')
INSERT [dbo].[PUESTO] ([id_puesto], [nombre_puesto], [descripcion]) VALUES (7, N'Auxiliar', N'Apoya a distintas áreas')
SET IDENTITY_INSERT [dbo].[PUESTO] OFF
GO
ALTER TABLE [dbo].[DIRECTIVO]  WITH CHECK ADD FOREIGN KEY([id_empleado])
REFERENCES [dbo].[EMPLEADO] ([id_empleado])
GO
ALTER TABLE [dbo].[DIRECTIVO]  WITH CHECK ADD FOREIGN KEY([num_centro_supervisa])
REFERENCES [dbo].[CENTRO_TRABAJO] ([id_centro])
GO
ALTER TABLE [dbo].[EMPLEADO]  WITH CHECK ADD FOREIGN KEY([id_centro])
REFERENCES [dbo].[CENTRO_TRABAJO] ([id_centro])
GO
ALTER TABLE [dbo].[EMPLEADO]  WITH CHECK ADD FOREIGN KEY([id_puesto])
REFERENCES [dbo].[PUESTO] ([id_puesto])
GO
